## UID-50

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-50' 
theme = 'Name Deletions'
category = 'Articles'
sub_category = '> 2 Articles removed '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                          name entity_type
6572   25848                 EUROPE TRANSPORTATION LIMITED        -0-
1715   11166          AL-RA'Y SATELLITE TELEVISION CHANNEL        -0-
10873  39258                        IRAN'S MORALITY POLICE        -0-
7443   28052                 M D S THMORDA S E Z CO., LTD.        -0-
4001   18211              SYRIAN SHIPPING AGENCIES COMPANY        -0-
4887   21574                             CRUZITA NOVEDADES        -0-
1090    9377                                   OLDHAM FARM        -0-
2984   15521             DESARROLLOS EVEREST, S.A. DE C.V.        -0-
8298   30761                  ZARAND IRANIAN STEEL COMPANY        -0-
8161   30405  PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY        -0-

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [14]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    x = row['name'].split()
    articles = ['THE','OF','OR','A','AN'] ##define articles
    
    for a in x:
        for b in articles:
            if a == b:
                x = " "
        
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 6572,25848,EUROPE TRANSPORTATION LIMITED,EUROPE TRANSPORTATION LIMITED
1,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1715,11166,AL-RA'Y SATELLITE TELEVISION CHANNEL,AL-RA'Y SATELLITE TELEVISION CHANNEL
2,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 10873,39258,IRAN'S MORALITY POLICE,IRAN'S MORALITY POLICE
3,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 7443,28052,"M D S THMORDA S E Z CO., LTD.","M D S THMORDA S E Z CO., LTD."
4,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4001,18211,SYRIAN SHIPPING AGENCIES COMPANY,SYRIAN SHIPPING AGENCIES COMPANY
5,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4887,21574,CRUZITA NOVEDADES,CRUZITA NOVEDADES
6,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1090,9377,OLDHAM FARM,OLDHAM FARM
7,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 2984,15521,"DESARROLLOS EVEREST, S.A. DE C.V.","DESARROLLOS EVEREST, S.A. DE C.V."
8,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8298,30761,ZARAND IRANIAN STEEL COMPANY,ZARAND IRANIAN STEEL COMPANY
9,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8161,30405,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY
10,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 6572,25848,EUROPE TRANSPORTATION LIMITED,EUROPE TRANSPORTATION LIMITED
11,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1715,11166,AL-RA'Y SATELLITE TELEVISION CHANNEL,AL-RA'Y SATELLITE TELEVISION CHANNEL
12,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 10873,39258,IRAN'S MORALITY POLICE,IRAN'S MORALITY POLICE
13,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 7443,28052,"M D S THMORDA S E Z CO., LTD.","M D S THMORDA S E Z CO., LTD."
14,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4001,18211,SYRIAN SHIPPING AGENCIES COMPANY,SYRIAN SHIPPING AGENCIES COMPANY
15,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4887,21574,CRUZITA NOVEDADES,CRUZITA NOVEDADES
16,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1090,9377,OLDHAM FARM,OLDHAM FARM
17,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 2984,15521,"DESARROLLOS EVEREST, S.A. DE C.V.","DESARROLLOS EVEREST, S.A. DE C.V."
18,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8298,30761,ZARAND IRANIAN STEEL COMPANY,ZARAND IRANIAN STEEL COMPANY
19,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8161,30405,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY
20,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 6572,25848,EUROPE TRANSPORTATION LIMITED,EUROPE TRANSPORTATION LIMITED
21,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1715,11166,AL-RA'Y SATELLITE TELEVISION CHANNEL,AL-RA'Y SATELLITE TELEVISION CHANNEL
22,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 10873,39258,IRAN'S MORALITY POLICE,IRAN'S MORALITY POLICE
23,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 7443,28052,"M D S THMORDA S E Z CO., LTD.","M D S THMORDA S E Z CO., LTD."
24,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4001,18211,SYRIAN SHIPPING AGENCIES COMPANY,SYRIAN SHIPPING AGENCIES COMPANY
25,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4887,21574,CRUZITA NOVEDADES,CRUZITA NOVEDADES
26,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1090,9377,OLDHAM FARM,OLDHAM FARM
27,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 2984,15521,"DESARROLLOS EVEREST, S.A. DE C.V.","DESARROLLOS EVEREST, S.A. DE C.V."
28,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8298,30761,ZARAND IRANIAN STEEL COMPANY,ZARAND IRANIAN STEEL COMPANY
29,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8161,30405,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY
30,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 6572,25848,EUROPE TRANSPORTATION LIMITED,EUROPE TRANSPORTATION LIMITED
31,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1715,11166,AL-RA'Y SATELLITE TELEVISION CHANNEL,AL-RA'Y SATELLITE TELEVISION CHANNEL
32,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 10873,39258,IRAN'S MORALITY POLICE,IRAN'S MORALITY POLICE
33,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 7443,28052,"M D S THMORDA S E Z CO., LTD.","M D S THMORDA S E Z CO., LTD."
34,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4001,18211,SYRIAN SHIPPING AGENCIES COMPANY,SYRIAN SHIPPING AGENCIES COMPANY
35,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 4887,21574,CRUZITA NOVEDADES,CRUZITA NOVEDADES
36,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 1090,9377,OLDHAM FARM,OLDHAM FARM
37,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 2984,15521,"DESARROLLOS EVEREST, S.A. DE C.V.","DESARROLLOS EVEREST, S.A. DE C.V."
38,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8298,30761,ZARAND IRANIAN STEEL COMPANY,ZARAND IRANIAN STEEL COMPANY
39,UID-50,Name Deletions,Articles,> 2 Articles removed,Entity,UID-50 - 8161,30405,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY,PISHRO IRAN FINANCIAL AND INVESTMENT COMPANY