## UID-85

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-85' 
theme = 'Name Deletions'
category = 'Prefix'
sub_category = '> 2 Prefixes removed '
entity_type = 'Individual'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate Entity
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                 name entity_type
9183   34797  VEDYAKHIN, Alexander Aleksandrovich  individual
2172   11982                       AL-RIMI, Qasim  individual
10857  39205           KOLTSOV, Anton Viktorovich  individual
8795   33211        KORZYUK, Dmitriy Mikhaylovich  individual
4213   18942                    WAKED HATUM, Gazy  individual
7696   28700                   GHASEMZADEH, Mehdi  individual
6696   26084          ALSEHRI, Waleed Abdullah M.  individual
9545   35528        SARANOVA, Yuliya Vladimirovna  individual
1577   10625                CAZAREZ PEREZ, Efrain  individual
7852   29402                       AL SHIBL, Luna  individual

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [10]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    x = row['name'].split()
    prefix = ['NON','UN','IM','IN','IL','IR','RE','MIS','DE','CO','CON','COM','DIS','DIF','DI'] ##define PREFIX
    for a in x:
        for b in prefix:
            if a == b:
                x = " "
        
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 9183,34797,"VEDYAKHIN, Alexander Aleksandrovich","VEDYAKHIN, Alexander Aleksandrovich"
1,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 2172,11982,"AL-RIMI, Qasim","AL-RIMI, Qasim"
2,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 10857,39205,"KOLTSOV, Anton Viktorovich","KOLTSOV, Anton Viktorovich"
3,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 8795,33211,"KORZYUK, Dmitriy Mikhaylovich","KORZYUK, Dmitriy Mikhaylovich"
4,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 4213,18942,"WAKED HATUM, Gazy","WAKED HATUM, Gazy"
5,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 7696,28700,"GHASEMZADEH, Mehdi","GHASEMZADEH, Mehdi"
6,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 6696,26084,"ALSEHRI, Waleed Abdullah M.","ALSEHRI, Waleed Abdullah M."
7,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 9545,35528,"SARANOVA, Yuliya Vladimirovna","SARANOVA, Yuliya Vladimirovna"
8,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 1577,10625,"CAZAREZ PEREZ, Efrain","CAZAREZ PEREZ, Efrain"
9,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 7852,29402,"AL SHIBL, Luna","AL SHIBL, Luna"
10,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 9183,34797,"VEDYAKHIN, Alexander Aleksandrovich","VEDYAKHIN, Alexander Aleksandrovich"
11,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 2172,11982,"AL-RIMI, Qasim","AL-RIMI, Qasim"
12,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 10857,39205,"KOLTSOV, Anton Viktorovich","KOLTSOV, Anton Viktorovich"
13,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 8795,33211,"KORZYUK, Dmitriy Mikhaylovich","KORZYUK, Dmitriy Mikhaylovich"
14,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 4213,18942,"WAKED HATUM, Gazy","WAKED HATUM, Gazy"
15,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 7696,28700,"GHASEMZADEH, Mehdi","GHASEMZADEH, Mehdi"
16,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 6696,26084,"ALSEHRI, Waleed Abdullah M.","ALSEHRI, Waleed Abdullah M."
17,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 9545,35528,"SARANOVA, Yuliya Vladimirovna","SARANOVA, Yuliya Vladimirovna"
18,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 1577,10625,"CAZAREZ PEREZ, Efrain","CAZAREZ PEREZ, Efrain"
19,UID-85,Name Deletions,Prefix,> 2 Prefixes removed,Individual,UID-85 - 7852,29402,"AL SHIBL, Luna","AL SHIBL, Luna"