## UID-57

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-57' 
theme = 'Name Deletions'
category = 'Company Location'
sub_category = '1 name part removed  '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                    name entity_type
856    8310   ADVANCED ELECTRONICS DEVELOPMENT, LTD        -0-
8697  32682  CLOSED JOINT STOCK COMPANY ABSOLUTBANK        -0-
4331  19193          LAGUNA MAR INTERNACIONAL, S.A.        -0-
7062  26835      DAH DASHT PETROCHEMICAL INDUSTRIES        -0-
944    8420             BLOTO INTERNATIONAL COMPANY        -0-
6977  26656       PROPER IN MANAGEMENT INCORPORATED        -0-
2200  12096                MASA FACIL, S.A. DE C.V.        -0-
4349  19253              CANDID GENERAL TRADING LLC        -0-
1961  11627         IRAN FOREIGN INVESTMENT COMPANY        -0-
4754  21090           EVENTOS LA MORA, S.A. DE C.V.        -0-

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [11]:
#return when an article is found
def search(i, j):
    
    for a in i:
        for b in j:
            if a == b:
                x = ' '
                return
            else:
                continue

In [12]:
for index, row in ofac_list_sampled.iterrows():
        
    x = row['name'].split()
    x[row['name'].count(' ')] = ''
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 856,8310,"ADVANCED ELECTRONICS DEVELOPMENT, LTD","ADVANCED ELECTRONICS DEVELOPMENT,"
1,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 8697,32682,CLOSED JOINT STOCK COMPANY ABSOLUTBANK,CLOSED JOINT STOCK COMPANY
2,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4331,19193,"LAGUNA MAR INTERNACIONAL, S.A.","LAGUNA MAR INTERNACIONAL,"
3,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 7062,26835,DAH DASHT PETROCHEMICAL INDUSTRIES,DAH DASHT PETROCHEMICAL
4,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 944,8420,BLOTO INTERNATIONAL COMPANY,BLOTO INTERNATIONAL
5,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 6977,26656,PROPER IN MANAGEMENT INCORPORATED,PROPER IN MANAGEMENT
6,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 2200,12096,"MASA FACIL, S.A. DE C.V.","MASA FACIL, S.A. DE"
7,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4349,19253,CANDID GENERAL TRADING LLC,CANDID GENERAL TRADING
8,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 1961,11627,IRAN FOREIGN INVESTMENT COMPANY,IRAN FOREIGN INVESTMENT
9,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4754,21090,"EVENTOS LA MORA, S.A. DE C.V.","EVENTOS LA MORA, S.A. DE"
10,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 856,8310,"ADVANCED ELECTRONICS DEVELOPMENT, LTD","ADVANCED ELECTRONICS DEVELOPMENT,"
11,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 8697,32682,CLOSED JOINT STOCK COMPANY ABSOLUTBANK,CLOSED JOINT STOCK COMPANY
12,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4331,19193,"LAGUNA MAR INTERNACIONAL, S.A.","LAGUNA MAR INTERNACIONAL,"
13,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 7062,26835,DAH DASHT PETROCHEMICAL INDUSTRIES,DAH DASHT PETROCHEMICAL
14,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 944,8420,BLOTO INTERNATIONAL COMPANY,BLOTO INTERNATIONAL
15,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 6977,26656,PROPER IN MANAGEMENT INCORPORATED,PROPER IN MANAGEMENT
16,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 2200,12096,"MASA FACIL, S.A. DE C.V.","MASA FACIL, S.A. DE"
17,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4349,19253,CANDID GENERAL TRADING LLC,CANDID GENERAL TRADING
18,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 1961,11627,IRAN FOREIGN INVESTMENT COMPANY,IRAN FOREIGN INVESTMENT
19,UID-57,Name Deletions,Company Location,1 name part removed,Entity,UID-57 - 4754,21090,"EVENTOS LA MORA, S.A. DE C.V.","EVENTOS LA MORA, S.A. DE"