## UID-12

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-12' 
theme = 'Name Additions'
category = 'Company Designator'
sub_category = '1 Company Designator added '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                           name entity_type
1494   10456                     QUINONES MELO Y CIA. LTDA.        -0-
8588   32125                                 LOTTERY BG OOD        -0-
10498  37519  RAMENSKOYE DESIGN COMPANY JOINT STOCK COMPANY        -0-
9974   36366              LIMITED LIABILITY COMPANY VLADEKS        -0-
6376   25469          HOOPAD DARYA SHIPPING AGENCY SERVICES        -0-
1088    9374                                   LOTHAIN FARM        -0-
7441   28050                   TRY PHEAP PROPERTY CO., LTD.        -0-
7159   27024   SANMING SINO-EURO IMPORT AND EXPORT CO., LTD        -0-
5431   23064                   SHAHID ALAMOLHODA INDUSTRIES        -0-
2996   15542       MINISTRY OF CULTURE AND ISLAMIC GUIDANCE        -0-

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
def rand_CD():
	import random
	CD = ['CEO','COO','CFO','CMO','CTO','President','Executive Vice Presiden','Senior Vice President','Vice President','Assistant','PTE'] ##define articles
	rand_CD = CD[random.randrange(1,11)]
# 	rand_CD += ' '
	return rand_CD

In [10]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    final_test_name = row['name'] + " " + rand_CD() 
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 1494,10456,QUINONES MELO Y CIA. LTDA.,QUINONES MELO Y CIA. LTDA. President
1,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 8588,32125,LOTTERY BG OOD,LOTTERY BG OOD COO
2,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 10498,37519,RAMENSKOYE DESIGN COMPANY JOINT STOCK COMPANY,RAMENSKOYE DESIGN COMPANY JOINT STOCK COMPANY CTO
3,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 9974,36366,LIMITED LIABILITY COMPANY VLADEKS,LIMITED LIABILITY COMPANY VLADEKS COO
4,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 6376,25469,HOOPAD DARYA SHIPPING AGENCY SERVICES,HOOPAD DARYA SHIPPING AGENCY SERVICES Vice Pre...
5,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 1088,9374,LOTHAIN FARM,LOTHAIN FARM CFO
6,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 7441,28050,"TRY PHEAP PROPERTY CO., LTD.","TRY PHEAP PROPERTY CO., LTD. CTO"
7,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 7159,27024,"SANMING SINO-EURO IMPORT AND EXPORT CO., LTD","SANMING SINO-EURO IMPORT AND EXPORT CO., LTD COO"
8,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 5431,23064,SHAHID ALAMOLHODA INDUSTRIES,SHAHID ALAMOLHODA INDUSTRIES PTE
9,UID-12,Name Additions,Company Designator,1 Company Designator added,Entity,UID-12 - 2996,15542,MINISTRY OF CULTURE AND ISLAMIC GUIDANCE,MINISTRY OF CULTURE AND ISLAMIC GUIDANCE Execu...